{
  "name": "seedit-from",
  "version": "0.0.3",
  "description": "seedit common script",
  "homepage": "https://github.com/lizheng/seeditBase",
  "author": "airyland",
  "maintainers": [
    "airyland"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lizheng/seeditBase.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "alias": {},
    "devAlias": {},
    "engines": {},
    "devDependencies": {
      "expect": "0.3.1"
    },
    "dependencies": {
      "jquery": "1.8.3"
    }
  }
}